# clean-architecture-minimal-api

./: .gitignore  README.md  clean-architecture-minimal-api.sln
.github/workflows/: main.yml
Application/: Application.csproj
Application/Abstractions/: IAuthRepository.cs  IUserRepository.cs
Application/Auth/CommandHandlers/: LoginAuthHandler.cs  RegisterAuthHandler.cs
Application/Auth/Commands/: LoginAuth.cs  RegisterAuth.cs
Application/Auth/Queries/: GetCurrentAuth.cs
Application/Auth/QueryHandlers/: GetCurrentAuthHandler.cs
Application/Users/CommandHandlers/: DeleteUserHandler.cs  UpdateUserHandler.cs
Application/Users/Commands/: DeleteUser.cs  UpdateUser.cs
Application/Users/Queries/: GetAllUsers.cs  GetUser.cs
Application/Users/QueryHandlers/: GetAllUserHandler.cs  GetUserHandler.cs
Domain/Models/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SqlContext.cs
Infrastructure/Migrations/: 20231230182427_InitialMigration.Designer.cs  20231230182427_InitialMigration.cs  SqlContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Endpoints/: Auth.cs  Users.cs
Presentation/Extensions/: Configuration.cs
Presentation/Properties/: launchSettings.json
